BitTorrent-bencode==5.0.8.1
Django==1.5.1
Jinja2==2.7
South==0.8.1
bpython==0.12
django-braces==1.0.0
django-extensions==1.1.1
django-model-utils==1.4.0
logutils==0.3.3
django-user-accounts==1.0b14
django-forms-bootstrap==2.0.3.post1
jsonfield==0.9.17
django-notification==1.1
django-grappelli==2.4.5

# django-postman
# this is a PINNED development version
# because the version currently in PyPI doesn't support django-notification 1.0
# nor Django 1.5
-e git+git://github.com/senturio/django-postman.git@fe83b9a5449996def4b6b7db80b4287bf7000186#egg=django-postman
